<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Safe Travel</title>

        <style>
            .column {
                float: left;
                padding: 10px;
                height: 300px;
            }

            .left,
            .right {
                width: 25%;
            }

            .middle {
                width: 50%;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .boxed {
                border: 1px solid gray;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Safe Travel</h1>

        </header>


        <h2>Date and Time</h2>

        <div class="row">
            <div class="column left" style="background-color:#aaa;">
                <h2>Column 1</h2>
                <p>Some text..</p>
            </div>
            <div class="column middle" style="background-color:#bbb;">
                <h2>Column 2</h2>
                <button id="FlightDateBtn">Flight Date</button>
                <button id="findMyFlightBtn">Find My Flight</button>
                <p>Some text..</p>
            </div>
            <div class="column right" style="background-color:#ccc;">
                <h2>Column 3</h2>
                <p>Some text..</p>
            </div>
        </div>

        <div id="box" style="height:30px; width:60px; background-color:gray; margin:25px"></div>
        <div class="boxed">

            <button id="From:Btn">From:</button>
            <button id="To:Btn">To:</button>

            

            Flight Result 1
        </div>

        <footer>
            <h2> </h2>
        </footer>

        <script type="text/javascript">

            document.getElementById("From:Btn").addEventListener("click", function () {

                document.getElementById("box").style.height = "25px";

            });

            document.getElementById("To:Btn").addEventListener("click", function () {

                document.getElementById("box").style.height = "25px";

            });

            document.getElementById("FlightDateBtn").addEventListener("click", function () {

                document.getElementById("box").style.height = "25px";

            });
            document.getElementById("FindMyFlightBtn").addEventListener("click", function () {

                document.getElementById("box").style.height = "25px";

            });

        </script>


    </body>

    </html>